ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('50A-40-P-12.ifc', '2019-09-10T13:56:04', ('Anders Wiberg'), ('-'), 'BSProLib (Ver:2019.4.0.22)', 'MagiCAD VP 2020', '-');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCOWNERHISTORY(#8,#9,$,.NOCHANGE.,$,$,$,1568116564);
#6=IFCPERSON($,'Wiberg','Anders',$,$,$,$,$);
#7=IFCORGANIZATION($,'-',$,$,$);
#8=IFCPERSONANDORGANIZATION(#6,#7,$);
#9=IFCAPPLICATION(#7,'2020','MagiCAD VP 2020','MagiCAD VP');
#10=IFCUNITASSIGNMENT((#11,#12,#13,#14,#15,#16,#17,#21,#24,#25,#26,#27));
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,.DECI.,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#17=IFCDERIVEDUNIT((#18,#19),.VOLUMETRICFLOWRATEUNIT.,$);
#18=IFCDERIVEDUNITELEMENT(#12,1);
#19=IFCDERIVEDUNITELEMENT(#14,-1);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCDERIVEDUNIT((#22,#23),.LINEARVELOCITYUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#20,1);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#26=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#27=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#28=IFCAXIS2PLACEMENT3D(#1,#4,#2);
#29=IFCPROJECT('2fNDRq9uD7o9LVKD$YfvVu',#5,'BSAB 96 MALL',$,$,$,$,(#33),#10);
#30=IFCDIRECTION((0.,1.));
#31=IFCSITE('17kHyRmU5CNRxU3tKuQJzD',#5,$,$,$,#32,$,$,.ELEMENT.,(0,0,0,0),(0,0,0,0),0.,$,$);
#32=IFCLOCALPLACEMENT($,#28);
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#28,#30);
#34=IFCBUILDING('10qBJFcVTAxBYWYX$67jNz',#5,'mc-building',$,$,#35,$,$,.ELEMENT.,$,$,$);
#35=IFCLOCALPLACEMENT($,#28);
#36=IFCCARTESIANPOINT((0.,0.,15100.));
#37=IFCAXIS2PLACEMENT3D(#36,#4,#2);
#38=IFCBUILDINGSTOREY('3x5l3dhXz5Jeli$PEm8UBZ',#5,'Plan 12 FSK',$,$,#39,$,$,.ELEMENT.,15100.);
#39=IFCLOCALPLACEMENT(#35,#37);
#40=IFCRELAGGREGATES('1bPfD3bPD1dOLfv2vIzbTW',#5,'ProjectContainer','ProjectContainer for Sites',#29,(#31));
#41=IFCRELAGGREGATES('1syIdf$GjAoB$0lmfOxI$8',#5,'SiteContainer','SiteContainer for Buildings',#31,(#34));
#42=IFCRELAGGREGATES('2bHG9RqiP9QvF68M6AocrH',#5,'BuildingContainer','BuildingContainer for Buildingstoreys',#34,(#38));
ENDSEC;
END-ISO-10303-21;
